<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            text-align: center;
        }

            .login-form input[type="text"],
            .login-form input[type="password"] {
                margin: 10px;
                padding: 5px;
                width: 200px;
            }

            .login-form input[type="submit"] {
                margin-top: 20px;
                padding: 10px 20px;
            }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Админ-панель</h1>
        <form id="loginForm" action="dashboard.html" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>